from abc import ABC, abstractmethod


class Matrix:
    def __init__(self, data):
        self.data = data

    def __str__(self):
        s = ""
        for row in self.data:
            for el in row:
                s += f"{el:>5} "
            s += '\n'
        return s

    def __add__(self, other):
        if len(self.data) != len(other.data):
            print("Размерность матриц не совпадает. Сложение не возможно!")
            return
        res = []
        for i in range(len(self.data)):
            if len(self.data[i]) != len(other.data[i]):
                print("Кол-во элементов в строке не совпадает. Сложение не возможно!")
                return
            row = []
            for j in range(len(self.data[i])):
                row.append(self.data[i][j] + other.data[i][j])
            res.append(row)
        return Matrix(res)


class Clothes(ABC):
    def __init__(self, param):
        self.param = param

    @abstractmethod
    def get_consumption(self):
        pass


class Coat(Clothes):
    def __init__(self, param):
        super().__init__(param)

    @property
    def get_consumption(self):
        return round(self.param / 6.5 + 0.5, 2)


class Costume(Clothes):
    def __init__(self, param):
        super().__init__(param)

    @property
    def get_consumption(self):
        return round(self.param * 2 + 0.3, 2)


class Cell:
    def __init__(self, param):
        try:
            if param <= 0:
                self.param = 1
                print("Кол-во ячеек в клетке должно быть больше 0. Установлено значение по умолчанию, равное 1")
            self.param = int(param)
        except TypeError:
            self.param = 1
            print("Ошибка типа параметра. Установлено значение по умолчанию, равное 1")

    def __add__(self, other):
        return Cell(self.param + other.param)

    def __sub__(self, other):
        if self.param <= other.param:
            print("Вычитание не возможно")
            return None
        else:
            return Cell(self.param - other.param)

    def __mul__(self, other):
        return Cell(self.param * other.param)

    def __truediv__(self, other):
        if other.param == 0:  # а вдруг??!
            print("Деление не возможно")
            return None
        else:
            return Cell(self.param // other.param)

    def make_order(self, param):
        return (("*" * param) + "\n") * (self.param // param) + "*" * (self.param % param)


def run():
    """1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
    который должен принимать данные (список списков) для формирования матрицы. Подсказка: матрица — система некоторых
    математических величин, расположенных в виде прямоугольной схемы. Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

31    32         3    5    32        3    5    8    3 37    43         2    4    6          8    3    7    1 51    86
       -1   64   -8 Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
       Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (
       двух матриц). Результатом сложения должна быть новая матрица. Подсказка: сложение элементов матриц выполнять
       поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй
       матрицы и т.д. """

    m1 = Matrix([[1, 1], [2, 2]])
    m2 = Matrix([[2, 2], [1, 1]])
    print(f"{m1}")
    print(f"{m2}")

    print(m1 + m2)

    """2. Реализовать проект расчёта суммарного расхода ткани на производство одежды. Основная сущность (класс) этого 
    проекта — одежда, которая может иметь определённое название. К типам одежды в этом проекте относятся пальто и 
    костюм. У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть 
    обычные числа: V и H, соответственно. Для определения расхода ткани по каждому типу одежды использовать формулы: 
    для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных. Реализовать 
    общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные 
    классы для основных классов проекта, проверить на практике работу декоратора @property. """

    coat = Coat(56)
    print(f"Расход ткани на одно пальто = {coat.get_consumption}")
    costume = Costume(1.70)
    print(f"Расход ткани на один костюм = {costume.get_consumption}")
    print(f"Общий расход ткани на изделия = {coat.get_consumption + costume.get_consumption}")

    """3. Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс 
    Клетка. В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число). В 
    классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание (
    __sub__()), умножение (__mul__()), деление (__truediv__()). Данные методы должны применяться только к клеткам и 
    выполнять увеличение, уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, 
    соответственно. Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек 
    исходных двух клеток. Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность 
    количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение. Умножение. Создаётся общая 
    клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток. 
    Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление 
    количества ячеек этих двух клеток. 

    В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный 
    метод позволяет организовать ячейки по рядам. Метод должен возвращать строку вида *****\n*****\n*****..., 
    где количество ячеек между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний 
    ряд записываются все оставшиеся. Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда 
    метод make_order() вернёт строку: *****\n*****\n**. Или, количество ячеек клетки равняется 15, количество ячеек в 
    ряду — 5. Тогда метод make_order() вернёт строку: *****\n*****\n*****. Подсказка: подробный список операторов для 
    перегрузки доступен по ссылке. """

    cell1 = Cell(17)
    cell2 = Cell(23)

    print(cell1.make_order(10))
    print(cell2.make_order(10))

    cell = cell2 + cell1
    print("Резальтат сложения")
    print(cell.make_order(10))

    cell = cell2 - cell1
    print("Резальтат вычитания")
    print(cell.make_order(10))

    cell = cell2 * cell1
    print("Резальтат умножения")
    print(cell.make_order(100))

    cell = cell2 / cell1
    print("Резальтат деления")
    print(cell.make_order(10))
