def run():
    print("Практическое задание 1 ----------")

    """
    Урок 1. Знакомство с Python
    1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
    2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
    3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
    4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
    5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
    6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
    Например: a = 2, b = 3.
    Результат:
    1-й день: 2
    2-й день: 2,2
    3-й день: 2,42
    4-й день: 2,66
    5-й день: 2,93
    6-й день: 3,22

    Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
    """
    # 1. Поработайте с переменными, создайте несколько, выведите на экран,
    a = 1
    b = 2
    print(a, b)

    # # запросите у пользователя несколько чисел и
    # # строк и сохраните в переменные, выведите на экран.
    print('Введите Ваше имя:')
    name = input()

    print('Введите сколько Вам лет:')
    y = int(input())

    print(f'Вас зовут = {name}, {y} лет')

    # 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
    # Используйте форматирование строк.
    print('Введите время в секундах:')
    time_seconds = int(input())
    hours = time_seconds // 3600
    minutes = time_seconds // 60 % 60
    seconds = time_seconds % 60
    print("%02d:%02d:%02d" % (hours, minutes, seconds))

    # 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
    # Считаем 3 + 33 + 333 = 369.
    print('Введите число n:')
    n = int(input())
    nn = n*10+n
    nnn = n*100 + nn
    summ_n = n + nn + nnn
    print("Сумма = %d" % summ_n)

    # 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте
    # цикл while и арифметические операции.
    print('Введите положительное число:')
    s = input()
    i = 0
    max_n = 0
    while i < len(s):
        n = int(s[i])
        if n > max_n:
            max_n = n
        i += 1
    print(f"Максимальной цифрой в числе {s} является {max_n}")
    """
    5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает 
    фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. 
    Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите 
    численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
    """
    print('Введите выручку фирмы:')
    income = int(input())
    print('Введите расходы фирмы:')
    cost = int(input())

    profit = income - cost
    if profit > 0:
        print(f'Компания отработала с прибылью {profit}')
        print('Рентабельность = %.2f' % (float(profit)/float(income)))
        print('Введите кол-во сотрудников:')
        num_employees = int(input())
        print('Прибыль на одного сотрудника %0.0f' % (profit/num_employees))
    elif profit < 0:
        print(f'Компания отработала с убытком {profit}')
    else:
        print("Компания работает в ноль")