"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
    Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для конкретных
    значений необходимо запускать скрипт с параметрами. """

from sys import argv

############################################
# строка для теста
# python lesson4-1.py Аделя Чижегова 40 2000
############################################

# print(argv)
script_name, first_name, last_name, work_in_hour, pay_in_hour = argv
print(f"ФИО = {first_name} {last_name}")
print(f"Отработано часов = {work_in_hour}")
print(f"Оплата в час = {pay_in_hour}")
print(f"Зарплата = {int(work_in_hour)*int(pay_in_hour)}")
